{
  "$schema": "./node_modules/turbo/schema.json",
  "globalPassThroughEnv": ["GEN_MENU_PROBE"],
  "globalDependencies": [
    "products/feedbackops/packages/ui/**",
    "products/feedbackops/packages/shared/**",
    "!products/feedbackops/packages/*/.turbo/**",
    "!products/feedbackops/packages/*/dist/**",
    "!products/feedbackops/packages/*/coverage/**",
    "!products/feedbackops/packages/*/**/*.tsbuildinfo"
  ],
  "tasks": {
    "typecheck": { "dependsOn": ["^typecheck"] },
    "lint": { "dependsOn": ["^lint"], "outputs": [] },
    "test": { "dependsOn": ["^typecheck"] },
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**"] },
    "dev": { "cache": false, "persistent": true }
  }
}
